# Salat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salat/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/salat/models/: Database.java  Pray.java  User.java  lastLocation.java
app/src/main/java/com/example/salat/services/: LocationService.java
app/src/main/java/com/example/salat/utils/: PrayTime.java  Sharedprefs.java  Utils.java
app/src/main/java/com/example/salat/viewModels/: FirebaseViewModel.java
app/src/main/res/drawable/: addnote.xml  bottom_box.xml  box.xml  calender.xml  card.xml  note.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  newcustom_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
play-services-basement-17.1.0/: build.gradle
