<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@raw/login_back"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@raw/logo_main"/>

        <EditText android:id="@+id/editusername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/hint_color"
            android:hint="ENTER YOUR E.MAIL"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/hint_color"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="70dp"
            android:drawableRight="@raw/email"
            android:textDirection="anyRtl"/>

        <EditText android:id="@+id/editpassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="@color/hint_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editusername"
            android:layout_marginTop="20dp"
            android:hint="ENTER PASSWORD"
            android:textColorHint="@color/hint_color"
            android:padding="10dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:drawableRight="@raw/password"
            android:textDirection="anyRtl"/>

        <Button
            android:id="@+id/button"
            android:background="@drawable/bottom_box"
            android:layout_marginLeft="2dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="log in"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editpassword"
            android:layout_marginTop="100dp"
            android:textSize="15sp"
            android:textColor="@color/button_text_color" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button">


            <TextView android:id="@+id/createtext"
                android:textSize="14sp"
                android:textColor="#AEABAB"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Don't have an account ?"
                tools:ignore="RtlCompat" />

            <TextView android:id="@+id/create"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Register Now"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>