<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@raw/splash"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@raw/logo_splash"/>

</RelativeLayout>
